DB_USER='postgres'
DB_PASSWORD='Sillypumkin365.'
DB_HOST='localhost'
DB_PORT=5432
DB_ROUTE='dogs_db'
DB_DEPLOY='khimera:Eodq5sOo5IbxkcQU0fIeS773XCVDMaQj@dpg-cmapqvi1hbls73cn2n90-a/dogs_db_hqk6'
API_KEY='live_G0IzWQHcnbsgL945iTZiMWkutIoiuc1kfIPGDPzdMaKbd00WeyEFb9x3yqEDsASe'